/*
 * dataZ - Test Support For Data Stores.
 *
 * Copyright 2014-2020 the original author or authors.
 *
 * All rights reserved. This program and the accompanying materials are
 * made available under the terms of the Eclipse Public License v2.0 which
 * accompanies this distribution and is available at
 *
 * https://www.eclipse.org/legal/epl-v20.html
 */


dependencies {
    compile project(':dataz-core')
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.18'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.5.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.5.3'

    testCompile project(':dataz-common-test')
}
