#
# dataZ - Test Support For Data Stores.
#
# Copyright 2014-2020 the original author or authors.
#
# All rights reserved. This program and the accompanying materials are
# made available under the terms of the Eclipse Public License v2.0 which
# accompanies this distribution and is available at
#
# https://www.eclipse.org/legal/epl-v20.html
#

dataz.default.datastore.class=org.failearly.dataz.datastore.neo4j.Neo4JDefaultDataStore
dataz.default.setup.suffix = setup.neo4j
dataz.default.cleanup.suffix = cleanup.neo4j
